(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 37)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 162)
    (zones 0)
    (modules 10)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 NRST)
  (net 2 DIO0)
  (net 3 DIO1)
  (net 4 DIO2)
  (net 5 DIO3)
  (net 6 DIO4)
  (net 7 GND)
  (net 8 LoRaVCC)
  (net 9 DIO5)
  (net 10 SCK)
  (net 11 MOSI)
  (net 12 MISO)
  (net 13 NSS)
  (net 14 ON/OFF)
  (net 15 "Net-(Q1-Pad1)")
  (net 16 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DIO0)
    (add_net DIO1)
    (add_net DIO2)
    (add_net DIO3)
    (add_net DIO4)
    (add_net DIO5)
    (add_net GND)
    (add_net LoRaVCC)
    (add_net MISO)
    (add_net MOSI)
    (add_net NRST)
    (add_net NSS)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net ON/OFF)
    (add_net SCK)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x07 (layer F.Cu) (tedit 5AE46902) (tstamp 5AE46122)
    (at 141.5 80 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5AE475BB)
    (fp_text reference P1_L1 (at -2.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN_LEFT (at 7 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17 -1.75) (end 17 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 17 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 17 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 NRST))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 DIO0))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 DIO1))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 DIO2))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 DIO3))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 DIO4))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x07.wrl
      (at (xyz 0.3 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x07 (layer F.Cu) (tedit 5AE468BF) (tstamp 5AE4612D)
    (at 164.5 80 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5AE47633)
    (fp_text reference P1_R1 (at -2.5 -0.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN_RIGHT (at 7 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17 -1.75) (end 17 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 17 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 17 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 LoRaVCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 DIO5))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 MOSI))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 MISO))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 NSS))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 ON/OFF))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x07.wrl
      (at (xyz 0.3 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_JST:JST_PH_B8B-PH-K_08x2.00mm_Straight (layer F.Cu) (tedit 5AE468FB) (tstamp 5AE46139)
    (at 144.5 80.5 270)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /5AE43A88)
    (fp_text reference P2_L1 (at -2 -1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DORGI_L (at 7 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.8) (end -1.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.7) (end 15.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.95 -1.7) (end 15.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.95 2.8) (end -1.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.7) (end 0.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 2.3) (end 15.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 2.3) (end 15.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 -1.2) (end 13.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -1.2) (end 13.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 -0.5) (end 15.95 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 0.8) (end 15.95 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.7) (end -0.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -1.9) (end -0.6 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.8) (end -0.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 2.3) (end 8.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 1.8) (end 9.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1 1.8) (end 9.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 2.3) (end 9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.9 2.3) (end 10.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.9 1.8) (end 11.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.1 1.8) (end 11.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 2.3) (end 11 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9 2.3) (end 12.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9 1.8) (end 13.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.1 1.8) (end 13.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 2.3) (end 13 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 3.3) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end 16.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.2) (end 16.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 3.3) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 NRST))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 DIO0))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 DIO1))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 DIO2))
    (pad 5 thru_hole oval (at 8 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 DIO3))
    (pad 6 thru_hole oval (at 10 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 DIO5))
    (pad 7 thru_hole oval (at 12 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 LoRaVCC))
    (pad 8 thru_hole oval (at 14 0 270) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Connectors_JST:JST_PH_B8B-PH-K_08x2.00mm_Straight (layer F.Cu) (tedit 5AE4690E) (tstamp 5AE46145)
    (at 161.5 94.5 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /5AE43AE5)
    (fp_text reference P2_R1 (at 17 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DORGI_R (at 7 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.8) (end -1.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.7) (end 15.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.95 -1.7) (end 15.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.95 2.8) (end -1.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.7) (end 0.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 2.3) (end 15.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 2.3) (end 15.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 -1.2) (end 13.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -1.2) (end 13.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 -0.5) (end 15.95 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 0.8) (end 15.95 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.7) (end -0.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -1.9) (end -0.6 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.8) (end -0.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 2.3) (end 6.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 1.8) (end 7.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1 1.8) (end 7.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.3) (end 7 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 2.3) (end 8.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 1.8) (end 9.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1 1.8) (end 9.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 2.3) (end 9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.9 2.3) (end 10.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.9 1.8) (end 11.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.1 1.8) (end 11.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 2.3) (end 11 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9 2.3) (end 12.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9 1.8) (end 13.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.1 1.8) (end 13.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 2.3) (end 13 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 3.3) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end 16.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.2) (end 16.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 3.3) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 8 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 NSS))
    (pad 6 thru_hole oval (at 10 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 MOSI))
    (pad 7 thru_hole oval (at 12 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 MISO))
    (pad 8 thru_hole oval (at 14 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 SCK))
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5AE4716B) (tstamp 5AE46167)
    (at 150 99)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5AE44640)
    (attr smd)
    (fp_text reference Q1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at -0.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5AE47177) (tstamp 5AE4616E)
    (at 155.5 99)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AE44409)
    (attr smd)
    (fp_text reference Q2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P-FET (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 LoRaVCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 LoRaVCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AE468C7) (tstamp 5AE46174)
    (at 145.5 100)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AE44686)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 ON/OFF))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AE468CE) (tstamp 5AE4617A)
    (at 145.5 98 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AE446FB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AE468DD) (tstamp 5AE46180)
    (at 159 98.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AE44733)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 LoRaVCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb:lora (layer F.Cu) (tedit 5AE46877) (tstamp 5AE46768)
    (at 153 77.5)
    (descr "Molex PicoBlade, single row, top entry type, surface mount, PN:53398-1371")
    (tags "connector molex picoblade smt")
    (path /5AE439FB)
    (attr smd)
    (fp_text reference P3 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LORA (at 0 0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.9 -1.225) (end -7.5 -0.425) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -0.425) (end -7.1 -1.225) (layer F.Fab) (width 0.15))
    (fp_line (start -7.1 -1.225) (end -7.9 -1.225) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -2.7) (end 9.55 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.55 -2.7) (end 9.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.55 -0.9) (end 11.65 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -0.9) (end 11.65 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 3.5) (end 0 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.7) (end -9.55 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.55 -2.7) (end -9.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.55 -0.9) (end -11.65 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.65 -0.9) (end -11.65 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.65 3.5) (end 0 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -7.5 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 NRST))
    (pad 2 smd rect (at -6.25 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 DIO0))
    (pad 3 smd rect (at -5 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 DIO1))
    (pad 4 smd rect (at -3.75 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 DIO2))
    (pad 5 smd rect (at -2.5 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 DIO3))
    (pad 6 smd rect (at -1.25 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 DIO4))
    (pad 7 smd rect (at 0 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 DIO5))
    (pad 8 smd rect (at 1.25 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 LoRaVCC))
    (pad 9 smd rect (at 2.5 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 10 smd rect (at 3.75 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 SCK))
    (pad 11 smd rect (at 5 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 MOSI))
    (pad 12 smd rect (at 6.25 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 MISO))
    (pad 13 smd rect (at 7.5 -1.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 NSS))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53398-1371_13x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166.5 73.5) (end 139.5 73.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.5 102) (end 166.5 73.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.5 102) (end 166.5 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.5 73.5) (end 139.5 102) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.5 80) (end 144 80) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144 80) (end 144.5 80.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AE46968))
  (segment (start 144 80) (end 145.5 78.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AE46963))
  (segment (start 145.5 78.5) (end 145.5 76.125) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AE46964))
  (segment (start 144.5 82.5) (end 144.75 82.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.75 77.125) (end 146.75 76.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.75 82.5) (end 146.75 80.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.75 80.5) (end 146.75 77.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.5 82.54) (end 144.46 82.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.46 82.54) (end 144.5 82.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AE4696B))
  (segment (start 144.5 84.5) (end 144.75 84.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.75 84.5) (end 148 81.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148 81.25) (end 148 77.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148 77.125) (end 148 76.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.5 85.08) (end 143.92 85.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.92 85.08) (end 144.5 84.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AE4696E))
  (segment (start 144.5 86.5) (end 144.75 86.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.75 86.5) (end 149.25 82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.25 82) (end 149.25 77.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.25 77.125) (end 149.25 76.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.5 87.62) (end 143.38 87.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.38 87.62) (end 144.5 86.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AE46971))
  (segment (start 144.5 88.5) (end 144.75 88.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.75 88.5) (end 150.5 82.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.5 82.75) (end 150.5 77.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.5 77.125) (end 150.5 76.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.5 90.16) (end 142.84 90.16) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.84 90.16) (end 144.5 88.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AE46975))
  (segment (start 145.133151 91.42501) (end 151.75 84.808161) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.75 84.808161) (end 151.75 76.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.5 92.7) (end 142.766 92.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.766 92.7) (end 143.32499 92.14101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.32499 92.14101) (end 143.32499 91.966869) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.32499 91.966869) (end 143.866849 91.42501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.866849 91.42501) (end 145.133151 91.42501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.75 77.125) (end 151.75 76.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.5 90.5) (end 160.4 90.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.4 90.5) (end 160.32499 90.57501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.32499 90.57501) (end 160.32499 93.57499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.25 94.5) (end 161.5 94.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.32499 93.57499) (end 161.25 94.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.5 94.5) (end 144.5 94.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.5 100.5) (end 151.5 99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149 98) (end 151.5 100.5) (width 0.25) (layer B.Cu) (net 7))
  (via (at 151.5 100.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.5 76.125) (end 155.5 84.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.5 84.75) (end 161.25 90.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.25 90.5) (end 161.5 90.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.5 94.5) (end 161.5 98.035002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.5 98.035002) (end 158.860001 100.675001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.860001 100.675001) (end 153.725001 100.675001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.725001 100.675001) (end 152.05 99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.05 99) (end 151.5 99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.75 98) (end 144.75 94.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.75 94.75) (end 144.5 94.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.5 95.24) (end 143.76 95.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.76 95.24) (end 144.5 94.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.5 99) (end 151 99) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151 99) (end 145.6 93.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.6 93.6) (end 145.6 93.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.6 93.35) (end 144.75 92.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.75 92.5) (end 144.5 92.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 164.5 80) (end 164.5 77.753588) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.5 77.753588) (end 161.346401 74.599989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.346401 74.599989) (end 154.775011 74.599989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.775011 74.599989) (end 154.25 75.125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.25 75.125) (end 154.25 76.125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.5 92.5) (end 154.25 84.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.25 84.75) (end 154.25 76.125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.5 92.5) (end 144.5 92.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.5 99.95) (end 154.45 99.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.45 99.95) (end 153.5 99) (width 0.25) (layer F.Cu) (net 8))
  (via (at 153.5 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 156.5 99) (end 158.75 99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.75 99) (end 159 99.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.5 99.95) (end 156.2 99.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.2 99.95) (end 156.5 99.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.5 99.65) (end 156.5 99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153 85) (end 154.42501 83.57499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.42501 83.57499) (end 162.19901 83.57499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.19901 83.57499) (end 163.234 82.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163.234 82.54) (end 164.5 82.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153 85) (end 153 75.73859) (width 0.25) (layer F.Cu) (net 9))
  (via (at 153 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 146.5 88.5) (end 144.5 90.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.5 90.5) (end 147.5 89.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.5 89.5) (end 146.5 88.5) (width 0.25) (layer B.Cu) (net 9))
  (via (at 146.5 88.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 153 76.125) (end 153 85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153 85) (end 147.5 90.5) (width 0.25) (layer F.Cu) (net 9))
  (via (at 147.5 90.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 153 77.125) (end 153 76.125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.5 80.5) (end 160.074998 80.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.074998 80.5) (end 158.374999 82.199999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.15899 88.112338) (end 163.855262 88.80861) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.374999 82.199999) (end 158.374999 82.93316) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.374999 82.93316) (end 160.866849 85.42501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.866849 85.42501) (end 162.0386 85.42501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.0386 85.42501) (end 163.15899 86.5454) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.144738 88.80861) (end 165.84101 88.112338) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.15899 86.5454) (end 163.15899 88.112338) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.84101 86.26861) (end 164.6524 85.08) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.855262 88.80861) (end 165.144738 88.80861) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.6524 85.08) (end 164.5 85.08) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.84101 88.112338) (end 165.84101 86.26861) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.75 76.125) (end 156.75 77.125) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 156.75 77.125) (end 160.125 80.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.125 80.5) (end 160.4 80.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.4 80.5) (end 161.5 80.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158 76.125) (end 158 77.125) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158 77.125) (end 160.44999 79.57499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.44999 79.57499) (end 162.133151 79.57499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.133151 79.57499) (end 162.67501 80.116849) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.67501 80.116849) (end 162.67501 83.32499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.67501 83.32499) (end 161.5 84.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.5 84.5) (end 161.75 84.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.75 84.5) (end 164.5 87.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.5 87.25) (end 164.5 87.62) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.5 84.5) (end 161.25 84.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.5 82.5) (end 161.75 82.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 161.75 82.5) (end 162.89861 81.35139) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.89861 81.35139) (end 165.291511 81.35139) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.291511 81.35139) (end 166.0154 82.075279) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.0154 82.075279) (end 166.0154 88.797) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.0154 88.797) (end 164.6524 90.16) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.6524 90.16) (end 164.5 90.16) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160 78) (end 160 82.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160 82.5) (end 161.5 82.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.5 90.16) (end 164.6524 90.16) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.25 76.125) (end 159.25 77.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.25 77.25) (end 160 78) (width 0.25) (layer F.Cu) (net 12))
  (via (at 160 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 159.25 76.610002) (end 159.25 76.125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163 84) (end 163 85.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163 85.25) (end 161.75 86.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.75 86.5) (end 161.5 86.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 160.5 76.125) (end 160.5 77.125) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.125019 79.750019) (end 163.125019 83.874981) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.5 77.125) (end 163.125019 79.750019) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.125019 83.874981) (end 163 84) (width 0.25) (layer F.Cu) (net 13))
  (via (at 163 84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 161.5 86.5) (end 161.75 86.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.75 86.5) (end 162.67501 87.42501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.67501 87.42501) (end 162.67501 91.02741) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.67501 91.02741) (end 164.3476 92.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.3476 92.7) (end 164.5 92.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.25 100) (end 146.25 100.2) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.25 100.2) (end 147.175011 101.125011) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.175011 101.125011) (end 159.728589 101.125011) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.728589 101.125011) (end 164.5 96.3536) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164.5 96.3536) (end 164.5 95.24) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.25 98) (end 148.45 98) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.45 98) (end 148.5 98.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.75 100) (end 144.75 99.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.25 98.3) (end 146.25 98) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.75 99.8) (end 146.25 98.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.5 98.05) (end 158.7 98.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.7 98.05) (end 159 97.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.5 99.95) (end 148.614998 99.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.614998 99.95) (end 150.564998 98) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.45 98) (end 154.5 98.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.564998 98) (end 154.45 98) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.5 73.5) (xy 166.5 73.5) (xy 166.5 102) (xy 139.5 102)
      )
    )
    (filled_polygon
      (pts
        (xy 155.627 75.998) (xy 155.647 75.998) (xy 155.647 76.252) (xy 155.627 76.252) (xy 155.627 77.35125)
        (xy 155.78575 77.51) (xy 156.026309 77.51) (xy 156.09246 77.482599) (xy 156.212599 77.662401) (xy 159.025197 80.474999)
        (xy 157.837598 81.662598) (xy 157.672851 81.90916) (xy 157.614999 82.199999) (xy 157.614999 82.93316) (xy 157.672851 83.223999)
        (xy 157.837598 83.470561) (xy 160.20589 85.838853) (xy 160.079916 86.027386) (xy 159.985907 86.5) (xy 160.079916 86.972614)
        (xy 160.34763 87.373277) (xy 160.537285 87.5) (xy 160.34763 87.626723) (xy 160.079916 88.027386) (xy 159.985907 88.5)
        (xy 160.079916 88.972614) (xy 160.34763 89.373277) (xy 160.540891 89.50241) (xy 160.318067 89.670875) (xy 160.071714 90.090624)
        (xy 160.056538 90.182391) (xy 160.181269 90.373) (xy 161.373 90.373) (xy 161.373 90.353) (xy 161.627 90.353)
        (xy 161.627 90.373) (xy 161.647 90.373) (xy 161.647 90.627) (xy 161.627 90.627) (xy 161.627 90.647)
        (xy 161.373 90.647) (xy 161.373 90.627) (xy 160.181269 90.627) (xy 160.056538 90.817609) (xy 160.071714 90.909376)
        (xy 160.318067 91.329125) (xy 160.540891 91.49759) (xy 160.34763 91.626723) (xy 160.079916 92.027386) (xy 159.985907 92.5)
        (xy 160.079916 92.972614) (xy 160.32913 93.34559) (xy 160.290301 93.361673) (xy 160.111673 93.540302) (xy 160.015 93.773691)
        (xy 160.015 94.21425) (xy 160.17375 94.373) (xy 161.373 94.373) (xy 161.373 94.353) (xy 161.627 94.353)
        (xy 161.627 94.373) (xy 162.82625 94.373) (xy 162.985 94.21425) (xy 162.985 93.773691) (xy 162.888327 93.540302)
        (xy 162.709699 93.361673) (xy 162.67087 93.34559) (xy 162.882168 93.029359) (xy 162.930729 93.273489) (xy 163.255585 93.75967)
        (xy 163.570366 93.97) (xy 163.255585 94.18033) (xy 162.930729 94.666511) (xy 162.91995 94.7207) (xy 162.82625 94.627)
        (xy 161.627 94.627) (xy 161.627 95.57625) (xy 161.78575 95.735) (xy 162.47631 95.735) (xy 162.709699 95.638327)
        (xy 162.864996 95.483029) (xy 162.930729 95.813489) (xy 163.255585 96.29967) (xy 163.389589 96.389209) (xy 160.051388 99.72741)
        (xy 160.09744 99.5) (xy 160.09744 99) (xy 160.053162 98.764683) (xy 159.91409 98.548559) (xy 159.844289 98.500866)
        (xy 159.901441 98.46409) (xy 160.046431 98.25189) (xy 160.09744 98) (xy 160.09744 97.5) (xy 160.053162 97.264683)
        (xy 159.91409 97.048559) (xy 159.70189 96.903569) (xy 159.45 96.85256) (xy 158.55 96.85256) (xy 158.314683 96.896838)
        (xy 158.098559 97.03591) (xy 157.953569 97.24811) (xy 157.945086 97.29) (xy 155.472931 97.29) (xy 155.41409 97.198559)
        (xy 155.20189 97.053569) (xy 154.95 97.00256) (xy 154.05 97.00256) (xy 153.814683 97.046838) (xy 153.598559 97.18591)
        (xy 153.561601 97.24) (xy 150.564998 97.24) (xy 150.322412 97.288254) (xy 150.274158 97.297852) (xy 150.058316 97.442073)
        (xy 150.053162 97.414683) (xy 149.91409 97.198559) (xy 149.70189 97.053569) (xy 149.45 97.00256) (xy 147.55 97.00256)
        (xy 147.314683 97.046838) (xy 147.098559 97.18591) (xy 147.061601 97.24) (xy 147.055105 97.24) (xy 146.96409 97.098559)
        (xy 146.75189 96.953569) (xy 146.5 96.90256) (xy 146 96.90256) (xy 145.764683 96.946838) (xy 145.548559 97.08591)
        (xy 145.502031 97.154006) (xy 145.359698 97.011673) (xy 145.126309 96.915) (xy 145.03375 96.915) (xy 144.875 97.07375)
        (xy 144.875 97.873) (xy 144.897 97.873) (xy 144.897 98.127) (xy 144.875 98.127) (xy 144.875 98.147)
        (xy 144.625 98.147) (xy 144.625 98.127) (xy 144.02375 98.127) (xy 143.865 98.28575) (xy 143.865 98.57631)
        (xy 143.961673 98.809699) (xy 144.140302 98.988327) (xy 144.176747 99.003423) (xy 144.048559 99.08591) (xy 143.903569 99.29811)
        (xy 143.85256 99.55) (xy 143.85256 100.45) (xy 143.896838 100.685317) (xy 144.03591 100.901441) (xy 144.24811 101.046431)
        (xy 144.5 101.09744) (xy 145 101.09744) (xy 145.235317 101.053162) (xy 145.451441 100.91409) (xy 145.499134 100.844289)
        (xy 145.53591 100.901441) (xy 145.74811 101.046431) (xy 146 101.09744) (xy 146.072638 101.09744) (xy 146.265198 101.29)
        (xy 140.21 101.29) (xy 140.21 97.42369) (xy 143.865 97.42369) (xy 143.865 97.71425) (xy 144.02375 97.873)
        (xy 144.625 97.873) (xy 144.625 97.07375) (xy 144.46625 96.915) (xy 144.373691 96.915) (xy 144.140302 97.011673)
        (xy 143.961673 97.190301) (xy 143.865 97.42369) (xy 140.21 97.42369) (xy 140.21 96.196298) (xy 140.58568 96.531954)
        (xy 141.138087 96.725184) (xy 141.373 96.580924) (xy 141.373 95.367) (xy 141.627 95.367) (xy 141.627 96.580924)
        (xy 141.861913 96.725184) (xy 142.41432 96.531954) (xy 142.850732 96.142036) (xy 143.104709 95.614791) (xy 143.107358 95.599026)
        (xy 142.986217 95.367) (xy 141.627 95.367) (xy 141.373 95.367) (xy 141.353 95.367) (xy 141.353 95.113)
        (xy 141.373 95.113) (xy 141.373 95.093) (xy 141.627 95.093) (xy 141.627 95.113) (xy 142.986217 95.113)
        (xy 143.08273 94.928145) (xy 143.318067 95.329125) (xy 143.706299 95.622647) (xy 144.177304 95.745256) (xy 144.373 95.582547)
        (xy 144.373 94.627) (xy 144.627 94.627) (xy 144.627 95.582547) (xy 144.822696 95.745256) (xy 145.293701 95.622647)
        (xy 145.681933 95.329125) (xy 145.928286 94.909376) (xy 145.943462 94.817609) (xy 145.922615 94.78575) (xy 160.015 94.78575)
        (xy 160.015 95.226309) (xy 160.111673 95.459698) (xy 160.290301 95.638327) (xy 160.52369 95.735) (xy 161.21425 95.735)
        (xy 161.373 95.57625) (xy 161.373 94.627) (xy 160.17375 94.627) (xy 160.015 94.78575) (xy 145.922615 94.78575)
        (xy 145.818731 94.627) (xy 144.627 94.627) (xy 144.373 94.627) (xy 143.181269 94.627) (xy 143.071077 94.795391)
        (xy 142.850732 94.337964) (xy 142.434931 93.966461) (xy 142.744415 93.75967) (xy 142.972032 93.419017) (xy 143.056839 93.402148)
        (xy 143.271212 93.258909) (xy 143.34763 93.373277) (xy 143.540891 93.50241) (xy 143.318067 93.670875) (xy 143.071714 94.090624)
        (xy 143.056538 94.182391) (xy 143.181269 94.373) (xy 144.373 94.373) (xy 144.373 94.353) (xy 144.627 94.353)
        (xy 144.627 94.373) (xy 145.818731 94.373) (xy 145.943462 94.182391) (xy 145.928286 94.090624) (xy 145.681933 93.670875)
        (xy 145.459109 93.50241) (xy 145.65237 93.373277) (xy 145.728059 93.26) (xy 146.5 93.26) (xy 146.790839 93.202148)
        (xy 147.037401 93.037401) (xy 154.787401 85.287401) (xy 154.952148 85.040839) (xy 155.01 84.75) (xy 155.01 77.51)
        (xy 155.21425 77.51) (xy 155.373 77.35125) (xy 155.373 76.252) (xy 155.353 76.252) (xy 155.353 75.998)
        (xy 155.373 75.998) (xy 155.373 75.978) (xy 155.627 75.978)
      )
    )
    (filled_polygon
      (pts
        (xy 151.627 98.873) (xy 151.647 98.873) (xy 151.647 99.127) (xy 151.627 99.127) (xy 151.627 99.87625)
        (xy 151.78575 100.035) (xy 152.576309 100.035) (xy 152.809698 99.938327) (xy 152.962759 99.785266) (xy 152.969673 99.792192)
        (xy 153.313201 99.934838) (xy 153.360077 99.934879) (xy 153.40256 99.977362) (xy 153.40256 100.35) (xy 153.405385 100.365011)
        (xy 150.0944 100.365011) (xy 150.09744 100.35) (xy 150.09744 99.845466) (xy 150.190302 99.938327) (xy 150.423691 100.035)
        (xy 151.21425 100.035) (xy 151.373 99.87625) (xy 151.373 99.127) (xy 151.353 99.127) (xy 151.353 98.873)
        (xy 151.373 98.873) (xy 151.373 98.853) (xy 151.627 98.853)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.5 73.5) (xy 166.5 73.5) (xy 166.5 102) (xy 139.5 102)
      )
    )
    (filled_polygon
      (pts
        (xy 165.79 78.555076) (xy 165.76789 78.539969) (xy 165.516 78.48896) (xy 163.484 78.48896) (xy 163.248683 78.533238)
        (xy 163.032559 78.67231) (xy 162.887569 78.88451) (xy 162.83656 79.1364) (xy 162.83656 79.902383) (xy 162.65237 79.626723)
        (xy 162.251707 79.359009) (xy 161.779093 79.265) (xy 161.220907 79.265) (xy 160.76 79.35668) (xy 160.76 78.562463)
        (xy 160.792192 78.530327) (xy 160.934838 78.186799) (xy 160.935162 77.814833) (xy 160.793117 77.471057) (xy 160.530327 77.207808)
        (xy 160.186799 77.065162) (xy 159.814833 77.064838) (xy 159.471057 77.206883) (xy 159.207808 77.469673) (xy 159.065162 77.813201)
        (xy 159.064838 78.185167) (xy 159.206883 78.528943) (xy 159.24 78.562118) (xy 159.24 82.5) (xy 159.297852 82.790839)
        (xy 159.313989 82.81499) (xy 154.42501 82.81499) (xy 154.182424 82.863244) (xy 154.13417 82.872842) (xy 153.887609 83.037589)
        (xy 152.86032 84.064878) (xy 152.814833 84.064838) (xy 152.471057 84.206883) (xy 152.207808 84.469673) (xy 152.065162 84.813201)
        (xy 152.064838 85.185167) (xy 152.206883 85.528943) (xy 152.469673 85.792192) (xy 152.813201 85.934838) (xy 153.185167 85.935162)
        (xy 153.528943 85.793117) (xy 153.792192 85.530327) (xy 153.934838 85.186799) (xy 153.934879 85.139923) (xy 154.739812 84.33499)
        (xy 160.01873 84.33499) (xy 159.985907 84.5) (xy 160.079916 84.972614) (xy 160.34763 85.373277) (xy 160.537285 85.5)
        (xy 160.34763 85.626723) (xy 160.079916 86.027386) (xy 159.985907 86.5) (xy 160.079916 86.972614) (xy 160.34763 87.373277)
        (xy 160.537285 87.5) (xy 160.34763 87.626723) (xy 160.079916 88.027386) (xy 159.985907 88.5) (xy 160.079916 88.972614)
        (xy 160.34763 89.373277) (xy 160.540891 89.50241) (xy 160.318067 89.670875) (xy 160.071714 90.090624) (xy 160.056538 90.182391)
        (xy 160.181269 90.373) (xy 161.373 90.373) (xy 161.373 90.353) (xy 161.627 90.353) (xy 161.627 90.373)
        (xy 161.647 90.373) (xy 161.647 90.627) (xy 161.627 90.627) (xy 161.627 90.647) (xy 161.373 90.647)
        (xy 161.373 90.627) (xy 160.181269 90.627) (xy 160.056538 90.817609) (xy 160.071714 90.909376) (xy 160.318067 91.329125)
        (xy 160.540891 91.49759) (xy 160.34763 91.626723) (xy 160.079916 92.027386) (xy 159.985907 92.5) (xy 160.079916 92.972614)
        (xy 160.32913 93.34559) (xy 160.290301 93.361673) (xy 160.111673 93.540302) (xy 160.015 93.773691) (xy 160.015 94.21425)
        (xy 160.17375 94.373) (xy 161.373 94.373) (xy 161.373 94.353) (xy 161.627 94.353) (xy 161.627 94.373)
        (xy 162.82625 94.373) (xy 162.985 94.21425) (xy 162.985 93.773691) (xy 162.888327 93.540302) (xy 162.709699 93.361673)
        (xy 162.67087 93.34559) (xy 162.882168 93.029359) (xy 162.930729 93.273489) (xy 163.255585 93.75967) (xy 163.570366 93.97)
        (xy 163.255585 94.18033) (xy 162.930729 94.666511) (xy 162.91995 94.7207) (xy 162.82625 94.627) (xy 161.627 94.627)
        (xy 161.627 95.57625) (xy 161.78575 95.735) (xy 162.47631 95.735) (xy 162.709699 95.638327) (xy 162.864996 95.483029)
        (xy 162.930729 95.813489) (xy 163.255585 96.29967) (xy 163.741766 96.624526) (xy 164.315255 96.7386) (xy 164.684745 96.7386)
        (xy 165.258234 96.624526) (xy 165.744415 96.29967) (xy 165.79 96.231447) (xy 165.79 101.29) (xy 140.21 101.29)
        (xy 140.21 96.196298) (xy 140.58568 96.531954) (xy 141.138087 96.725184) (xy 141.373 96.580924) (xy 141.373 95.367)
        (xy 141.627 95.367) (xy 141.627 96.580924) (xy 141.861913 96.725184) (xy 142.41432 96.531954) (xy 142.850732 96.142036)
        (xy 143.104709 95.614791) (xy 143.107358 95.599026) (xy 142.986217 95.367) (xy 141.627 95.367) (xy 141.373 95.367)
        (xy 141.353 95.367) (xy 141.353 95.113) (xy 141.373 95.113) (xy 141.373 95.093) (xy 141.627 95.093)
        (xy 141.627 95.113) (xy 142.986217 95.113) (xy 143.08273 94.928145) (xy 143.318067 95.329125) (xy 143.706299 95.622647)
        (xy 144.177304 95.745256) (xy 144.373 95.582547) (xy 144.373 94.627) (xy 143.181269 94.627) (xy 143.071077 94.795391)
        (xy 142.850732 94.337964) (xy 142.434931 93.966461) (xy 142.744415 93.75967) (xy 143.069271 93.273489) (xy 143.117832 93.029359)
        (xy 143.34763 93.373277) (xy 143.540891 93.50241) (xy 143.318067 93.670875) (xy 143.071714 94.090624) (xy 143.056538 94.182391)
        (xy 143.181269 94.373) (xy 144.373 94.373) (xy 144.373 94.353) (xy 144.627 94.353) (xy 144.627 94.373)
        (xy 144.647 94.373) (xy 144.647 94.627) (xy 144.627 94.627) (xy 144.627 95.582547) (xy 144.822696 95.745256)
        (xy 145.293701 95.622647) (xy 145.681933 95.329125) (xy 145.893627 94.968429) (xy 150.462599 99.537401) (xy 150.70916 99.702148)
        (xy 151 99.76) (xy 152.937537 99.76) (xy 152.969673 99.792192) (xy 153.313201 99.934838) (xy 153.685167 99.935162)
        (xy 154.028943 99.793117) (xy 154.292192 99.530327) (xy 154.434838 99.186799) (xy 154.435162 98.814833) (xy 154.293117 98.471057)
        (xy 154.030327 98.207808) (xy 153.686799 98.065162) (xy 153.314833 98.064838) (xy 152.971057 98.206883) (xy 152.937882 98.24)
        (xy 151.314802 98.24) (xy 147.860552 94.78575) (xy 160.015 94.78575) (xy 160.015 95.226309) (xy 160.111673 95.459698)
        (xy 160.290301 95.638327) (xy 160.52369 95.735) (xy 161.21425 95.735) (xy 161.373 95.57625) (xy 161.373 94.627)
        (xy 160.17375 94.627) (xy 160.015 94.78575) (xy 147.860552 94.78575) (xy 146.343909 93.269107) (xy 146.302148 93.059161)
        (xy 146.137401 92.812599) (xy 145.982688 92.657886) (xy 146.014093 92.5) (xy 145.920084 92.027386) (xy 145.65237 91.626723)
        (xy 145.462715 91.5) (xy 145.65237 91.373277) (xy 145.920084 90.972614) (xy 146.014093 90.5) (xy 145.920084 90.027386)
        (xy 145.65237 89.626723) (xy 145.462715 89.5) (xy 145.65237 89.373277) (xy 145.812052 89.134296) (xy 145.969673 89.292192)
        (xy 146.313201 89.434838) (xy 146.360077 89.434879) (xy 146.74 89.814802) (xy 146.74 89.937537) (xy 146.707808 89.969673)
        (xy 146.565162 90.313201) (xy 146.564838 90.685167) (xy 146.706883 91.028943) (xy 146.969673 91.292192) (xy 147.313201 91.434838)
        (xy 147.685167 91.435162) (xy 148.028943 91.293117) (xy 148.292192 91.030327) (xy 148.434838 90.686799) (xy 148.435162 90.314833)
        (xy 148.293117 89.971057) (xy 148.26 89.937882) (xy 148.26 89.5) (xy 148.202148 89.209161) (xy 148.037401 88.962599)
        (xy 147.435122 88.36032) (xy 147.435162 88.314833) (xy 147.293117 87.971057) (xy 147.030327 87.707808) (xy 146.686799 87.565162)
        (xy 146.314833 87.564838) (xy 145.971057 87.706883) (xy 145.812014 87.865648) (xy 145.65237 87.626723) (xy 145.462715 87.5)
        (xy 145.65237 87.373277) (xy 145.920084 86.972614) (xy 146.014093 86.5) (xy 145.920084 86.027386) (xy 145.65237 85.626723)
        (xy 145.462715 85.5) (xy 145.65237 85.373277) (xy 145.920084 84.972614) (xy 146.014093 84.5) (xy 145.920084 84.027386)
        (xy 145.65237 83.626723) (xy 145.462715 83.5) (xy 145.65237 83.373277) (xy 145.920084 82.972614) (xy 146.014093 82.5)
        (xy 145.920084 82.027386) (xy 145.667926 81.650004) (xy 145.801441 81.56409) (xy 145.946431 81.35189) (xy 145.99744 81.1)
        (xy 145.99744 79.9) (xy 145.953162 79.664683) (xy 145.81409 79.448559) (xy 145.60189 79.303569) (xy 145.35 79.25256)
        (xy 143.65 79.25256) (xy 143.414683 79.296838) (xy 143.198559 79.43591) (xy 143.16344 79.487308) (xy 143.16344 79.1364)
        (xy 143.119162 78.901083) (xy 142.98009 78.684959) (xy 142.76789 78.539969) (xy 142.516 78.48896) (xy 140.484 78.48896)
        (xy 140.248683 78.533238) (xy 140.21 78.55813) (xy 140.21 74.21) (xy 165.79 74.21)
      )
    )
  )
)
